<?php

/**
 * @file
 * Install, update and uninstall hooks for the Acephalous install profile.
 */

use Drupal\shortcut\Entity\Shortcut;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function acephalous_install() {
	// Assign user 1 the "administrator" role.
	$user = User::load(1);
	$user->roles[] = 'administrator';
	$user->save();

	// We install some menu links, so we have to rebuild the router, to ensure the
	// menu links are valid.
	\Drupal::service('router.builder')->rebuildIfNeeded();
	\Drupal::service('module_installer')->install(['acephalous_default_content'], TRUE);
}
